VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidmdpaWNxY2NmYXJ6Z3B5c3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODU3NTksImV4cCI6MjA1MTc2MTc1OX0.0KeRfxVznbgFe5m1b52Sv1i0stQpJIaTiiLA77ndmes
VITE_SUPABASE_URL=https://ebvgiicqccfarzgpysqv.supabase.co
VITE_CEREBRAS_API_KEY=csk-dttm9ywc6dmrjywxmdckj22d8wh9e4f668ceypjmwpjwnyjd
VITE_DEEPGRAM_API_KEY=d06d086ef564459039c66957a04d5fb2b67b9c8a